# platform-genie

./: README.md
backend/: .env_sample  .gitignore  README.md  build.gradle
backend/src/main/groovy/com/platformgenie/backend/: BackendApplication.groovy
backend/src/main/groovy/com/platformgenie/backend/ai/config/: EnvConfig.java  OpenAiConfig.java
backend/src/main/groovy/com/platformgenie/backend/ai/dto/: InfrastructureSpec.java  PromptHistory.java  PromptTemplate.java  ResourceSpec.java
backend/src/main/groovy/com/platformgenie/backend/ai/service/: AIGenerationService.java  PromptService.java
backend/src/main/groovy/com/platformgenie/backend/assembly/exception/: TerraformFileGenerationException.java
backend/src/main/groovy/com/platformgenie/backend/assembly/service/: TerraformAssemblyService.java
backend/src/main/groovy/com/platformgenie/backend/delivery/exception/: DeliveryException.java
backend/src/main/groovy/com/platformgenie/backend/delivery/service/: DeliveryService.java
backend/src/main/groovy/com/platformgenie/backend/deploy/service/: TerraformCICDService.java
backend/src/main/groovy/com/platformgenie/backend/exception/: GlobalExceptionHandler.java
backend/src/main/groovy/com/platformgenie/backend/input/dto/: CICDSpec.java  InfraSpec.java  ServiceSpec.java
backend/src/main/groovy/com/platformgenie/backend/input/service/: SpecValidator.java  (+1 more)
backend/src/main/groovy/com/platformgenie/backend/util/: Constant.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/com/platformgenie/backend/: BackendApplicationTests.groovy
(+6 files in other folders)
